<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wen Yang</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		html,head,body,div,ul,li,a,p,img,span{ margin:0; padding:0;}
		ul{list-style-type: none;}
		a {
	    text-decoration: none;
	}
		
		.clearfix:before,
		.clearfix:after {
			content: " ";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}
		
		body{
			background:#000;
			font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
			font-size:14px;
			color:#000;
			margin:0;
			padding:0;
		}
		
		/*  导航  */
		.nav {
		width: 100%;
		position:relative;
		}
		.nav .navList{
		z-index:9999;
		margin: 0 auto;
		height: 50px;
		width: 1200px;
	    color: #000;
	    font-size: 14px;
	    line-height: 50px;
	    position:relative;
		}
		.nav .navList ul{width: 1000px;line-height: 50px;margin:auto;}
		.nav .navList ul li{float:left;width: 100px;height:50px;text-align: center;}
		.nav .navList ul li a{width: 100px;height:50px; color: #FFFFFF;}
		.nav .navList ul li a:hover{ color:#0085a1;text-decoration: none;}
	
		
		
		/*   banner   */
		.swiper-container{
			width:1200px;
			height:271.875px;
			margin:20px auto;
		}
		.swiper-slide{
			text-align:center;
			font-size:18px;
			background:#fff;
			display:-webkit-box;
			display:-ms-flexbox;
			display:-webkit-flex;
			display:flex;
			-webkit-box-pack:center;
			-ms-flex-pack:center;
			-webkit-justify-content:center;
			justify-content:center;
			-webkit-box-align:center;
			-ms-flex-align:center;
			-webkit-align-items:center;
			align-items:center;
		}
		.swiper-slide img{
			width:100%;
			height:100%;
		}
		.con-left{
			margin-bottom: 15px;
		}
		.con-left hr{
			border-top:1px solid #555;
		}
		
		/*  文章  */
		.diary > a {
    			color: #CCCCCC;
		}
		.diary > a:hover, .diary > a:focus {
   			 text-decoration: none;
   			 color: #0085a1;
		}
		.diary > a > .diary-title {
		    font-size: 21px;
		    line-height: 1.3;
		    margin-top: 30px;
		    margin-bottom: 8px;
		}
		.diary > .diary-date {
		    font-family: Lora, 'Times New Roman', serif;
		    color: gray;
		    font-size: 16px;
		    font-style: italic;
		    margin-top: 0;
		}
		.diary > .diary-date > a {
		    text-decoration: none;
		    color: #404040;
		}
		.diary > .diary-date > a:hover, .diary > .diary-date > a:focus {
		    color: #0085a1;
		    text-decoration: underline;
		}
		
		/*   翻页   */
		ol.pagination{
			margin:0;
			padding:0;
			list-style-type: none;
		}
		ol.pagination li{
			float:left;
			margin-right: 0.6em;
		}
		ol.pagination a,
		ol.pagination li.selected{
			padding: 0.2em 0.5em;
			text-decoration: none;
			color: #FFFFFF;
			background-color: #000;
			border: none;
		}
		ol.pagination a:hover,
		ol.pagination a:focus,
		ol.pagination li.selected{
			color: #0085a1;
			background: none;
		}
		ol.pagination a[rel="prev"],
		ol.pagination a[rel="next"]{
			border: none;
		}
		ol.pagination a[rel="prev"]:before{
			content: "\00AB";
			padding-right: 0.5em;
		}
		ol.pagination a[rel="next"]:after{
			content: "\00BB";
			padding-left: 0.5em;
		}
		
		/*   右侧   */
		.con-right {
    			color: #CCCCCC;
	    		font-size: 14px;
		}
		.con-right h5 {
		    padding-bottom: 1em;
		}
		.con-right h5 a {
		    color: gray; 
		    text-decoration: none;
		}
		.con-right a {
		    color: #bfbfbf;
		}
		.con-right a:hover, .con-right a:active {
		    color: #0085a1;
		}
		.con-right .info img {
		    width: 80%;
		    display: block;
		    border-radius: 5px;
		    margin-bottom: 20px;
		}
		.con-right .info p {
		    margin-top: 0;
		    margin-bottom: 20px;
		}
		footer {
		    font-size: 20px;
		    padding: 50px 0 65px
		}
		footer .copyright {
			color: #777777;
		    font-size: 14px;
		    text-align: center;
		    margin-bottom: 0
		}
	</style>
</head>
<body>
	<div class="nav clearfix">
		<div class="navList">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Design</a></li>
				<li><a href="">Photo</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
 	<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/DSC01078.jpg"></div>
				<div class="swiper-slide"><img src="img/DSC00433.jpg"></div>
				<div class="swiper-slide">吃</div>
				<div class="swiper-slide">喝</div>
				<div class="swiper-slide">玩</div>
				<div class="swiper-slide">乐</div>
			</div>
			<div class="swiper-pagination"></div>
	</div>
 
 	<div class="container">
 		<div class="row">
		<div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12 con-left">	
			<div class="diary">
			    <a href="">
			        <h2 class="diary-title">
			            萧敬腾来北京了
			        </h2>
			        <div class="diary-content-preview">
						雨，很冷。
			        </div>
			    </a>
			    <p class="diary-date">
			        2017.3.23
			    </p>
			</div>
			<hr>
			<div class="diary">
			    <a href="">
			        <h2 class="diary-title">
			            无聊
			        </h2>
			        <div class="diary-content-preview">
						_(:3」∠)_
			        </div>
			    </a>
			    <p class="diary-date">
			        2017.3.22
			    </p>
			</div>
			<hr>
			<div class="diary">
			    <a href="">
			        <h2 class="diary-title">
			            海街日记
			        </h2>
			        <div class="diary-content-preview">
						春天到了。
			        </div>
			    </a>
			    <p class="diary-date">
			        2017.3.22
			    </p>
			</div>
			<hr>
			<div class="diary">
			    <a href="">
			        <h2 class="diary-title">
			            为了凑行数很努力了
			        </h2>
			        <div class="diary-content-preview">
						还是不够
			        </div>
			    </a>
			    <p class="diary-date">
			        2017.3.22
			    </p>
			</div>
			<hr>
			<div class="diary">
			    <a href="">
			        <h2 class="diary-title">
			            再加一行
			        </h2>
			        <div class="diary-content-preview">
						差不多了
			        </div>
			    </a>
			    <p class="diary-date">
			        2017.3.22
			    </p>
			</div>
			<hr>

			<ol class="pagination">
					<li><a href="search.htm?page=1" rel="prev">Prev</a></li>	
					<li><a href="search.htm?page=1">1</a></li>
					<li class="selected">2</li>
					<li><a href="search.htm?page=3">3</a></li>
					<li><a href="search.htm?page=4">4</a></li>
					<li><a href="search.htm?page=5">5</a></li>
					<li><a href="search.htm?page=3" rel="next">Next</a></li>
			</ol>
		</div>
		
		<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-12 col-xs-12 con-right">
                <section class="visible-md visible-lg">
                    <div class="info">
                        <img src="img/zipai.jpg">
                        	<h5>杨文</h5>
                        <p>中国传媒大学2014级<br>数字媒体艺术(网络多媒体方向)</p>
                    </div>
                </section>
             </div>  
    		</div>
	</div>
	<!--footer-->
	<footer>
		<div class="copyright">
	        Copyright © Wen Yang
	    </div>
    </footer>
	
	<script src="js/swiper.min.js"></script>
	<script>
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        spaceBetween: 30,
	    });
    </script>
</body>
</html>